# bitcoin-rate-watcher

./: .gitignore  README.md  pom.xml
src/main/java/com/solbegsoft/: BitcoinRateWatcherApplication.java
src/main/java/com/solbegsoft/client/: CoindeskClient.java  CoindeskUriBuilder.java
src/main/java/com/solbegsoft/menu/: AbstractMenu.java  BitcoinRateMenu.java  MainMenu.java  Menu.java
src/main/java/com/solbegsoft/service/: BitcoinRateService.java
src/main/java/com/solbegsoft/util/: ActionHolder.java  CommonActions.java  Constants.java  ErrorMessageContext.java  InputResolver.java  JsonResponseParser.java  ScreenUtils.java
src/test/java/com/solbegsoft/service/: BitcoinRateServiceTest.java
